{
  "name": "excalidraw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rspack server",
    "build": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@rspack/cli": "^0.3.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14"
  }
}
